
MONGODB_USERNAME=gerges1234
MONGODB_PASSWORD=Gerges1234
MONGODB_BASE_URI=mongodb://localhost:27017

SALT="$2b$12$IlDDxMdnsPP.3rngSMaz/."
JWT_SECRET="THEJWTSECRET"


POSTGRES_DB=takween
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
PGHOST=localhost
PGPORT=5432

SALT="$2b$12$IlDDxMdnsPP.3rngSMaz/."
JWT_SECRET="THEJWTSECRET"