
MONGODB_USERNAME=gerges12345
MONGODB_PASSWORD=123456gerges
MONGODB_BASE_URI=mongodb+srv://gerges12345:123456gerges@cluster0.e3pwa.mongodb.net/?tlsAllowInvalidCertificates=true


SALT="$2b$12$IlDDxMdnsPP.3rngSMaz/."
JWT_SECRET="THEJWTSECRET"
